# FileGate bash completion
# Source this file or place it in /etc/bash_completion.d/filegate

# ── Helper: directory-aware local file completion ─────────────────────────────
# Appends '/' to directories so TAB keeps drilling into subdirs without a space.
_filegate_filedir() {
    local cur="$1"
    # Ensure bash handles escaping of spaces/special chars in matches
    compopt -o filenames 2>/dev/null

    if declare -f _filedir > /dev/null 2>&1; then
        # Use bash-completion library if present (handles edge-cases best)
        _filedir
    else
        local -a _matches=()
        while IFS= read -r _f; do
            [[ -d "$_f" ]] && _f="${_f}/"
            _matches+=("$_f")
        done < <(compgen -f -- "$cur")
        COMPREPLY=("${_matches[@]}")
        # Single directory match → no trailing space so user can keep tabbing in
        [[ ${#COMPREPLY[@]} -eq 1 && "${COMPREPLY[0]}" == */ ]] && compopt -o nospace
    fi
}

_filegate_complete() {
    local cur prev words cword
    if declare -f _init_completion > /dev/null 2>&1; then
        # Initialize with colon as a non-breaking character
        _init_completion -n : || return
    else
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"
        words=("${COMP_WORDS[@]}")
        cword=$COMP_CWORD
    fi

    # Find subcommand and its index
    local subcommand=""
    local sub_idx=0
    for ((i=1; i <= cword; i++)); do
        if [[ " list add remove test pull push copy shell install-completion " == *" ${words[i]} "* ]]; then
            subcommand="${words[i]}"
            sub_idx=$i
            break
        fi
    done
    [[ -z "$subcommand" ]] && subcommand="${words[1]}"
    [[ $sub_idx -eq 0 ]] && sub_idx=1

    # Calculate logical position (merging words joined by backslashes)
    local pos=0
    for ((i=sub_idx+1; i <= cword; i++)); do
        if [[ $i -eq $((sub_idx+1)) || "${words[i-1]}" != *\\ ]]; then
            ((pos++))
        fi
    done

    # Helper: get the full logical word at current cursor position
    _filegate_get_cur() {
        local res="${words[cword]}"
        local i=$((cword-1))
        while [[ $i -ge $((sub_idx+1)) && "${words[i]}" == *\\ ]]; do
            res="${words[i]} ${res}"
            ((i--))
        done
        echo "${res//\\ / }"
    }

    # Helper: get N-th logical argument after subcommand
    _get_logical_arg() {
        local target=$1
        local current=0
        local res=""
        for ((j=sub_idx+1; j < ${#words[@]}; j++)); do
            if [[ $j -eq $((sub_idx+1)) || "${words[j-1]}" != *\\ ]]; then
                ((current++))
                res="${words[j]}"
            else
                res="$res ${words[j]}"
            fi
            if [[ $current -eq $target && "${words[j]}" != *\\ ]]; then
                echo "${res//\\ / }"
                return
            fi
        done
    }

    local cur_logical=$(_filegate_get_cur)
    local commands="list add remove test pull push copy shell install-completion"

    case "$subcommand" in
        copy)
            if [[ "$cur_logical" == *:* ]]; then
                local server="${cur_logical%%:*}"
                local rpath="${cur_logical#*:}"
                local completions
                mapfile -t completions < <("${COMP_WORDS[0]}" _complete remote "$server" "$rpath" 2>/dev/null)
                COMPREPLY=()
                for comp in "${completions[@]}"; do
                    COMPREPLY+=("${server}:${comp}")
                done
                
                # Prevent double-prefixing if bash-completion is present
                if declare -f __ltrim_colon_completions > /dev/null 2>&1; then
                    __ltrim_colon_completions "$cur_logical"
                fi
                compopt -o filenames 2>/dev/null
                [[ ${#COMPREPLY[@]} -eq 1 && "${COMPREPLY[0]}" == */ ]] && compopt -o nospace
            else
                local servers
                servers=$("${COMP_WORDS[0]}" list --names-only 2>/dev/null)
                COMPREPLY=($(compgen -W "$servers" -S ":" -- "$cur"))
                compopt -o nospace
            fi
            ;;

        add)
            case "$prev" in
                --protocol|-p)
                    COMPREPLY=($(compgen -W "sftp ftp ftps smb" -- "$cur"))
                    ;;
                --key|-k)
                    _filegate_filedir "$cur"
                    ;;
                *)
                    COMPREPLY=($(compgen -W "--host --port --user --protocol --key --share --domain" -- "$cur"))
                    ;;
            esac
            ;;

        remove|test|shell)
            COMPREPLY=($(compgen -W "$("${COMP_WORDS[0]}" list --names-only 2>/dev/null)" -- "$cur"))
            ;;

        pull)
            if [[ $pos -eq 1 ]]; then
                COMPREPLY=($(compgen -W "$("${COMP_WORDS[0]}" list --names-only 2>/dev/null)" -- "$cur"))
            elif [[ $pos -eq 2 ]]; then
                local server=$(_get_logical_arg 1)
                mapfile -t COMPREPLY < <("${COMP_WORDS[0]}" _complete remote "$server" "$cur_logical" 2>/dev/null)
                compopt -o filenames 2>/dev/null
                [[ ${#COMPREPLY[@]} -eq 1 && "${COMPREPLY[0]}" == */ ]] && compopt -o nospace
            else
                _filegate_filedir "$cur"
            fi
            ;;

        push)
            if [[ $pos -eq 1 ]]; then
                COMPREPLY=($(compgen -W "$("${COMP_WORDS[0]}" list --names-only 2>/dev/null)" -- "$cur"))
            elif [[ $pos -eq 2 ]]; then
                _filegate_filedir "$cur"
            else
                local server=$(_get_logical_arg 1)
                mapfile -t COMPREPLY < <("${COMP_WORDS[0]}" _complete remote "$server" "$cur_logical" 2>/dev/null)
                compopt -o filenames 2>/dev/null
                [[ ${#COMPREPLY[@]} -eq 1 && "${COMPREPLY[0]}" == */ ]] && compopt -o nospace
            fi
            ;;

        install-completion)
            COMPREPLY=($(compgen -W "--shell" -- "$cur"))
            ;;

        "")
            COMPREPLY=($(compgen -W "$commands" -- "$cur"))
            ;;

        *)
            COMPREPLY=($(compgen -W "$commands" -- "$cur"))
            ;;
    esac
}

# Apply to all possible command names
complete -F _filegate_complete filegate fgate filegate.fgate
